; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
upload_speed = 115200
monitor_speed = 115200

[env:esp01_1m-left]
build_flags =
	-D LEFT

[env:esp01_1m-right]
build_flags =
	-D RIGHT

	[env:esp01_1m-center]
build_flags =
	-D CENTER